{
  "name": "RentApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "eslint": "eslint src",
    "eslint:fix": "eslint --fix src",
    "lint": "yarn prettier && yarn eslint",
    "lint:fix": "yarn prettier:fix && yarn eslint:fix",
    "prettier": "prettier \"{src,api}/**/*.js\" \"{src,api}/**/*.jsx\"",
    "prettier:fix": "prettier --write \"{src,api}/**/*.js\" \"{src,api}/**/*.jsx\""
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.6.1",
    "@react-native-community/netinfo": "^4.2.2",
    "@react-native-firebase/app": "^6.0.1",
    "@react-native-firebase/auth": "^6.0.1",
    "@react-native-firebase/firestore": "^6.0.1",
    "@react-native-mapbox-gl/maps": "^7.0.7",
    "@redux-offline/redux-offline": "^2.5.2-native.1",
    "react": "16.10.2",
    "react-native": "0.61.2",
    "react-native-elements": "^1.2.6",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-material-bottom-navigation": "^1.0.4",
    "react-native-reanimated": "^1.2.0",
    "react-native-snackbar": "^2.0.2",
    "react-native-snap-carousel": "^3.8.2",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^4.0.6",
    "react-navigation-stack": "^1.9.4",
    "react-navigation-tabs": "^2.5.6",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "7.6.4",
    "@babel/runtime": "7.6.3",
    "@bam.tech/react-native-make": "^1.0.3",
    "@react-native-community/eslint-config": "0.0.5",
    "babel-jest": "24.9.0",
    "eslint": "6.5.1",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.56.0",
    "prettier": "^1.18.2",
    "react-test-renderer": "16.10.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
